{
  "name": "vuefire-auth-example",
  "version": "0.1.0",
  "description": "Firebase authentication example",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "author": "Chris Braddock (braddock.chris@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
